# helloworld-springboot

./: pom.xml
src/main/java/com/myd/helloworld/: HelloWorldApplication.java
src/main/java/com/myd/helloworld/annotation/: AnnotationAop.java  AopLog.java  JmsDispatcherInterceptor.java  OptimisticLockAnnotation.java  RequestLimiter.java  RetryOnFailure.java
src/main/java/com/myd/helloworld/aop/: AopAnnotationDefine.java  CoreMethodAspectLimit.java  HelloAspectInvalidation.java  HelloService.java  HelloServiceImpl.java  MyAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java  OptimisticLockInterceptor.java
src/main/java/com/myd/helloworld/base/: BaseSortRequest.java  CentreCutPageRequest.java  CentreInfo.java  CentreRequest.java  CentreSerializable.java  SortEntry.java  SortModel.java  SortStrategy.java
src/main/java/com/myd/helloworld/chapter10/: StudentMVCController.java
src/main/java/com/myd/helloworld/chapter10/component/: StringToStuConvert.java
src/main/java/com/myd/helloworld/chapter10/interceptor/: Interceptor1.java
src/main/java/com/myd/helloworld/chapter10/service/: PdfExportService.java
src/main/java/com/myd/helloworld/chapter13/config/: AsyncConfig.java  AsyncProperties.java  HandlerAsyncTaskExecutor.java
src/main/java/com/myd/helloworld/chapter13/pojo/: Seller.java
src/main/java/com/myd/helloworld/chapter13/service/: ActiveMqSellerService.java  ActiveMqService.java  AsyncService.java
src/main/java/com/myd/helloworld/chapter13/service/impl/: ActiveMqSellerServiceImpl.java  ActiveMqServiceImpl.java  AsyncServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/myd/helloworld/chapter5/bean/: Student.java
src/main/java/com/myd/helloworld/chapter5/dao/: MyBatisStudentDao.java
src/main/java/com/myd/helloworld/chapter5/respository/: JpaStudentRespository.java
src/main/java/com/myd/helloworld/chapter5/service/: JdbcTmplService.java  MyBatisStudentService.java
src/main/java/com/myd/helloworld/chapter5/service/impl/: JdbcTmplServiceImpl.java
src/main/java/com/myd/helloworld/chapter6/service/: Jdbcservice.java  StudentService.java
src/main/java/com/myd/helloworld/chapter6/service/criteria/: StudentCriteria.java
src/main/java/com/myd/helloworld/chapter6/service/impl/: JdbcStudentServiceImpl.java  StudentBatchServiceImpl.java  StudentServiceImpl.java
src/main/java/com/myd/helloworld/chapter6/service/repository/: StudentBatchService.java  StudentDao.java  StudentMapper.java
src/main/java/com/myd/helloworld/chapter7/config/: RedisConfig.java  RedisMessageContainer.java  RedisMessageListener.java
src/main/java/com/myd/helloworld/common/: MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java  WebConfig.java
src/main/java/com/myd/helloworld/common/config/: WebConfig.java
src/main/java/com/myd/helloworld/common/contants/: RedisConstants.java
src/main/java/com/myd/helloworld/common/filter/: Filter1.java
src/main/java/com/myd/helloworld/common/interceptor/: JmsListenerInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/myd/helloworld/common/interceptor/support/: AbstractMessageBuilder.java  MessageBuilder.java  MessageUtil.java
src/main/java/com/myd/helloworld/config/: AppConfig.java  MessagesResult.java  User.java
src/main/java/com/myd/helloworld/controller/: ActiveMqController.java  AnnotationTestController.java  AopControllerTest.java  AsyncController.java  DIController.java  DispatchController.java  EventController.java  ExceptionController.java  HelloWorldController.java  RedisController.java  Student6Controller.java  StudentController.java
src/main/java/com/myd/helloworld/db5/: DataSourceShow.java
src/main/java/com/myd/helloworld/entity/: Message.java
src/main/java/com/myd/helloworld/event/: NotifyEvent.java  NotifyListener.java  NotifyPublisher.java
src/main/java/com/myd/helloworld/except/: BizException.java  GlobalException.java  TryAgainException.java
src/main/java/com/myd/helloworld/form/: RequestForm.java
src/main/java/com/myd/helloworld/intercept/: Interceptor.java  Invocation.java  MyInterceptor.java  RequestLimiterInterceptor.java  SimpleRateLimiter2.java
src/main/java/com/myd/helloworld/jms/: JmsConfiguration.java  JmsConstants.java  MessageDestination.java  package-info.java
src/main/java/com/myd/helloworld/jms/consumer/: ItemChangeConsumer.java
src/main/java/com/myd/helloworld/jms/consumer/resolver/: MessageResolver.java
src/main/java/com/myd/helloworld/jms/consumer/resolver/impl/: SyncItemToOmsResolver.java
src/main/java/com/myd/helloworld/jms/consumer/resolver/support/: DispatchConstants.java  DispatchContants.java  DispatchMeta.java  DispatchTask.java  DispatchTaskPool.java  Dispatcher.java  Resolver.java  (+5 more)
src/main/java/com/myd/helloworld/jms/product/: DestinationConstant.java  OmsMessageSender.java
src/main/java/com/myd/helloworld/jms/product/support/: MessageSender.java  QueueMessageSender.java  TopicMessageSender.java
src/main/java/com/myd/helloworld/life/: BeanPostProcessorExample.java  MySmartCycle.java
src/main/java/com/myd/helloworld/proxy/: ProxyBean.java
src/main/java/com/myd/helloworld/request/: TestPramsRequest.java
src/main/java/com/myd/helloworld/response/: ResponseVo.java
src/main/java/com/myd/helloworld/service/: Animal.java  BussniessMan.java  Cat.java  Dog.java  MessageJpaRepository.java  MessageService.java  Person.java  Squirrel.java  User2Service.java  User2ServiceImpl.java  UserService.java
src/main/java/com/myd/helloworld/util/: AsyncUtil.java  BeanCopierCallBack.java  BeanCopierUtil.java  Function3.java  NumberUtil.java  ServerMetaUtil.java  SortConvert.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  readme  spring-other.xml
src/main/resources/mapper/: MyBatisStudentDao.xml  StudentDao.xml  StudentMapper.xml
src/main/resources/messages/: Messages_ResultCode.properties
src/test/java/com/myd/helloworld/: AopInvailTest.java  BaseTest.java  HelloWorldApplicationTests.java  MapperTest.java  ParallelTest.java  RedisTest.java
(+1 files in other folders)
