######profile######
app.name = helloWorld
spring.profiles.active=dev

server.port=8081

#\u56FD\u9645\u5316\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
spring.messages.basename=messages/Messages_ResultCode
#\u6C38\u4E0D\u8FC7\u671F
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

