#mysql
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = mydl23456
spring.datasource.url = jdbc:mysql://localhost:3306/myd?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true


#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF \u8BBE0\u4E3A\u6CA1\u6709\u9650\u5236
spring.datasource.tomcat.max-idle=10
#\u6700\u5927\u8FDE\u63A5\u6D3B\u52A8\u6570
spring.datasource.tomcat.max-active=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570 \u5355\u4F4D\u4E3A ms \u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1
spring.datasource.tomcat.max-wait=10000
#\u6570\u636E\u5E93\u8FDE\u63A5 \u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.tomcat.initial-size=5

#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u7684\u7C7B\u578B
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect2

spring.jpa.database = MYSQL

#\u6253\u5370sql
spring.jpa.show-sql=true
#\u9009\u62E9 Hibernate \u6570\u636E\u5B9A\u4E49\u8BED\u8A00\uFF08 DDL \u3015\u7B56\u7565\u4E3A update
spring.jpa.hibernate.ddl-auto=update

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis \u626B\u63CF\u522B\u540D\u5305
mybatis.type-aliases-package=com.myd.helloworld.bean

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

#redis\u914D\u7F6E\u76F8\u5173\u4FE1\u606F
# \u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000m
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
# \u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.timeout=1000m

#activeMq\u76F8\u5173
#********************************************************
#\u5730\u5740
spring.activemq.broker-url=tcp://localhost:61616
#\u7528\u6237\u540D\u4E0E\u5BC6\u7801
spring.activemq.password=admin
spring.activemq.user=admin2
#\u662F\u5426\u4F7F\u7528\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F \u9ED8\u8BA4false \u70B9\u5BF9\u70B9
spring.jms.pub-sub-domain=true
#\u9ED8\u8BA4\u76EE\u7684\u5730\u5740
spring.jms.template.default-destination=activemq.default.destination
#\u662F\u5426\u542F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=3
#ActiveMq \u4FE1\u4EFB\u7C7B\u5305
spring.activemq.packages.trusted=com.myd.helloworld.chapter13.pojo,java.lang
#\u4E5F\u53EF\u4EE5\u5982\u4E0B\u914D\u7F6E \u9ED8\u8BA4false
#spring.activemq.packages.trust-all=true

message.dispatch.restTimeMill=300
#********************************************************

#\u6211\u7684\u62E6\u622A\u5668\u914D\u7F6E\u5C5E\u6027
my.open=9

#\u5F02\u6B65\u5C5E\u6027\u914D\u7F6E
async.corePoolSize = 2
async.maxPoolSize = 5
async.queueCapacity = 10000
async.threadNamePrefix = my-async-executor-

#\u9650\u6D41\u63A5\u53E3\u914D\u7F6E
access.limit.com.myd.helloworld.chapter6.service.StudentService.getStudentLikeName = 50







